MIA0014 Tournament Standings

Player

Rounds

Number	Name	Rating	1	Score
1	XiaoWei	90	Black,43,Win	5
2	林于心	500	White,40,Win	5
3	林瀚宇	500	White,41,Win	5
4	趙展睿	500	Black,50,Win	5
5	李宗憲	500	White,46,Win	5
6	連恩典	500	White,42,Win	5
7	Ching	88	Black,49,Win	5
8	YuLing	104	White,48,Win	5
9	薛維德	500	Black,45,Win	5
10	聞人翰	500	White,47,Win	5
11	李俞瑩	500	White,44,Win	5
12	XiaoRou	100	White,30,Draw	4
13	曾渝婷	500	Black,33,Draw	4
14	Jane	500	White,22,Draw	4
15	HanPing	94	Black,20,Draw	4
16	Yi-ting	90	White,38,Draw	4
17	YaTing	92	White,35,Draw	4
18	邱柏誌	500	Black,37,Draw	4
19	Kou-wei	92	Black,23,Draw	4
20	李燕豪	500	White,15,Draw	4
21	YuJie	92	White,27,Draw	4
22	林冠吟	500	Black,14,Draw	4
23	曾楚竣	500	White,19,Draw	4
24	鄭貴騰	500	White,29,Draw	4
25	陳穎璇	500	Black,34,Draw	4
26	石佳艷	500	White,32,Draw	4
27	MeiQing	108	Black,21,Draw	4
28	蔡明翰	500	Black,31,Draw	4
29	蘇宸誼	500	Black,24,Draw	4
30	XiaoQi	84	Black,12,Draw	4

31	陳曉嫺	500	White,28,Draw	4
32	Si-Yu	84	Black,26,Draw	4
33	蔡承運	500	White,13,Draw	4
34	YaoJun	94	White,25,Draw	4
35	何宗樺	500	Black,17,Draw	4
36	吳婕妤	500	White,39,Draw	4
37	羅文孝	500	White,18,Draw	4
38	Ya-syuan	82	Black,16,Draw	4
39	HuiLin	96	Black,36,Draw	4
40	李品潔	500	Black,2,Loss	3
41	王偉帆	500	Black,3,Loss	3
42	謝其儒	500	Black,6,Loss	3
43	YuXun	86	White,1,Loss	3
44	謝佳憓	500	Black,11,Loss	3
45	黃劭宇	500	White,9,Loss	3
46	JiaXiang	82	Black,5,Loss	3
47	陳美涵	500	Black,10,Loss	3
48	YaYun	86	Black,8,Loss	3
49	Chung	100	White,7,Loss	3
50	張宥聖	500	White,4,Loss	3
51	翁清發	500	,,
52	Tsun-show	126	,,	0
53	劉俐伶	500	,,	0
54	林伊倩	500	,,
55	劉柏緯	500	,,
56	林辰翰	500	,,	0
57	賴育茹	500	,,	0
58	羅曼淇	500	,,	0
59	施伯昌	500	,,
60	林雨謙	500	,,
61	江孟軒	500	,,
62	徐偉哲	500	,,
63	林育謙	500	,,
64	王芝筠	500	,,
65	姜怡雪	500	,,
66	蔡慧玉	500	,,
67	李文誠	500	,,
68	葛　妮	500	,,	0
69	張淑玲	500	,,
70	王金坤	500	,,
71	Ping-Lin	0	,,	0
72	劉家凱	500	,,
73	簡宇旋	500	,,	0

5:Win,3:Loss,4:Draw,1:Late,0:Forfeit


