100410260 洪麗華 hong2li4hua2	Samantha	Silver
100410915 謝建達 xie4jian4da2	Gary	Brown
100500262 楊帥 yang2shuai4	Shuai	Brown
101405301 陳詩函 chen2shi1han2	Angela1	Charcoal
101405302 林佳欣 lin2jia1xin1	Abby	Pink
101405304 梁芮雲 liang2rui4yun2	Ann	Purple
101405307 丁奕 ding1yi4	Tommy	Blue
101405308 田佩樺 tian2pei4hua4	Christina	Red
101405311 古佳佳 gu3jia1jia1	Sara	Silver
101405315 彭麗傑 peng2li4jie2	Bella	Gray
101405316 林志縯 lin2zhi4yan3	Stanley	Chocolate
101405317 李祥慈 lixiang2ci2	Sharon	Orange
101405321 薛晴方 xue1qing2fang1	Ariel	Yellow
101405324 陳微雯 chen2wei1wen2	Vivian	Khaki
101405332 陳弘翊 chen2hong2yi4	陳弘翊	Beige
101405334 羅碧盈 luo2bi4ying2	Rose	Charcoal
101405341 羅允勝 luo2yun3sheng4	Fernando	Pink
101405343 林佳潼 lin2jia1tong2	Zoe	Charcoal
101405344 林佾鋒 lin2yi4feng1	Todd	Purple
101405349 張元銘 zhang1yuan2ming2	Jeff	White
101405351 彭梓育 peng2zi3yu4	Tony1	Chocolate
101405352 謝采嬛 xie4cai3huan2	Liz	Red
101405354 陳奕廷 chen2yi4ting2	Larry1	Black
101405401 鄭怡清 zheng4yi2qing1	Sandy	Green
101405405 范嘉熒 fan4jia1ying2	Jessie	Red
101405406 古瑋婷 gu3wei3ting2	Tina	Black
101405407 鍾正宏 zhong1zheng4hong2	Bryan	Green
101405408 呂瑋 lÇwei3	Monique	Beige
101405410 顏韶谷 yan2shao2gu3	Mark	Violet
101405411 楊紫筠 yang2zi3yun2	Joy	Orange
101405414 廖婕云 liao4jie2yun2	Cindy	Khaki
101405415 王茹慧 wang2ru2hui4	Linda	Khaki
101405417 賴品睿 lai4pin3rui4	Larry2	Green
101405419 陳子傑 chen2zijie2	Jack	Gray
101405423 莊婉蓉 zhuang1wan3rong2	Jhaung	Yellow
101405435 陳甄 chen2zhen1	Alisa	Purple
101405444 陳玟樺 chen2wen2hua4	Nina	Violet
101405447 李漢寧 lihan4ning2	Kevin	Gray
101405658 商玉穎 shang1yu4ying3	Mia	Violet
101406959 吳正瀚 wu2zheng4han4	Julien	Blue
101406960 黃欣萍 huang2xin1ping2	Claire	Blue
101406961 徐國祐 xu2guo2you4	Elton	White
101406962 張簡志偉 zhang1jian3zhi4wei3	Paul	White
101406963 陳胤蓉 chen2yin4rong2	Irene	Brown
101500124 李欣 lixin1	Winnie	Pink
99405120 楊岱昀 yang2dai4yun2	Angela2	Chocolate
99406128 楊淳旭 yang2chun2xu4	Lawrence	Silver
99407073 歐宜欣 ou1yixin1	Lucy	Black
99408213 駱建樺 luo4jian4hua4	Tony2	Yellow
