   T9722119
   吳建宏
           [female.gif]
   正式生
   [1]T9722119@smail.nuu.edu.tw
   T9722145
   魏子鈞
           [female.gif]
   正式生
   [2]T9722145@smail.nuu.edu.tw
   U9611002
   黃世賓
           [female.gif]
   正式生
   [3]U9611002@smail.nuu.edu.tw
   U9611024
   朱建豪
           [female.gif]
   正式生
   [4]U9611024@smail.nuu.edu.tw
   U9714104
   詹芳宜
           [female.gif]
   正式生
   [5]U9714104@smail.nuu.edu.tw
   U9714111
   簡碧樺
           [female.gif]
   正式生
   [6]U9714111@smail.nuu.edu.tw
   U9714127
   謝妙宜
           [female.gif]
   正式生
   [7]U9714127@smail.nuu.edu.tw
   U9714135
   陳羽綺
           [female.gif]
   正式生
   [8]U9714135@smail.nuu.edu.tw
   U9714141
   翁靖雅
           [female.gif]
   正式生
   [9]U9714141@smail.nuu.edu.tw
   U9722143
   白承哲
           [female.gif]          0000-00-00
   正式生
   [10]U9722143@smail.nuu.edu.tw
   U9822015
   陳靖武
           [female.gif]
   正式生
   [11]U9822015@smail.nuu.edu.tw
   U9822020
   黃鈺珊
           [female.gif]          0000-00-00
   正式生
   [12]U9822020@smail.nuu.edu.tw
   U9824047
   邱毅青
           [female.gif]
   正式生
   [13]U9824047@smail.nuu.edu.tw
   U9824054
   蕭上好
           [female.gif]
   正式生
   [14]U9824054@smail.nuu.edu.tw
