Draw

   CAPTION:

GL00013 Tournament Draw Table, Round 7

White

Black

   Table ID Name Rating Score Result ID Name Rating Score
   1 U9633052 Eva 1018 [26] [1][(1)__-:-] U9821142 Ivory 556 [29]
   2 T9822149 Kenny 990 [22] [2][(1)__-:-] U9818007 Emma 519 [27]
   3 U9822004 Kate 552 [25] [3][(1)__-:-] N9561766 Frank 1477 [26]
   4 U9818046 Lily 515 [25] [4][(1)__-:-] U9822019 Sarah 529 [23]
   5 N9661723 Jessica 1338 [24] [5][(1)__-:-] 9622212 Ken 487 [22]
   6 9622240 Ryan 892 [22] [6][(1)__-:-] U9722022 Mark 523 [20]
   7 U9633019 Kerwin 975 21 [7][(1)__Bye]
   8 T9822129 Kevin 497 [16] [8][(1)__-:-] U9622089 Amy 897 [20]
   9 N9661747 Kiki 1170 [19] [9][(1)__-:-] N9561765 Emily 1151 [18]
   W: Win, L: Loss, =: draw, F: Forfeit
   [10]Record Round 7 results

References

   1. form field = popup menu
   2. form field = popup menu
   3. form field = popup menu
   4. form field = popup menu
   5. form field = popup menu
   6. form field = popup menu
   7. form field = popup menu
   8. form field = popup menu
   9. form field = popup menu
  10. form field = submit button
