---
Black:
  - 王孟傑
  - 張?心
  - 許齡方
  - 蔡昀倫
Brown:
  - 吳佳蓉
  - 林品菁
  - 吳怡嬅
  - 謝允中
DarkBlue:
  - 盧俊廷
  - 簡培倫
  - 邵柏翔
  - 張智維
DarkGreen:
  - 羅文旺
  - 許駿志
  - 張鈺新
  - 吳佳宬
Gray:
  - 楊佳坤
  - 蔡明達
  - 莊駿緯
  - 王裕凱
LightBlue:
  - 謝韶恩
  - 吳明城
  - 余玟霈
  - 曾熏翊
LightGreen:
  - 呂敏煌
  - 李建緯
  - 劉奕昇
  - 莊盛淵
Orange:
  - 魏子偉
  - 王竣玄
  - 蔡承運
  - 賴秀瑩
Pink:
  - 黃上嘉
  - 蘇楷揚
  - 宮承豪
  - 朱雁飛
Purple:
  - 黃振瑜
  - 簡毓儇
  - 張峻華
  - 劉育辰
Red:
  - 謝宏業
  - 葉致宏
  - 蘇詩雯
  - 陳鈺禮
White:
  - 張家振
  - 蔡捷恩
  - 陳諭璿
Yellow:
  - 曾心薇
  - 陳楷欣
  - 林佑澤
