---
2:                 1:                     
                     lecturer:            
                       - Nicky U0931219   
                       - Sandy U0931248   
                     promoter:            
                       - Doris U0931212   
                       - Chen U0931235    
                       - YuXian U0931215  
                     detractor:           
                       - Sherry U0931244  
                       - YenTing U0931230 
                       - Hannah U0931208  
                       - Gavin U0931209   

3:                  6:                    
  lecturer:            lecturer:           
    - Alice U0931214     - Tina U0931226   
  promoter:              - RuYun U0931205  
    - Maisy U0931250   promoter:           
    - Olivia U0931258    - Piru U0931255   
    - RenYu U0931231     - Cindy U0931207  
  detractor:             - Emily U0931221  
    - Toyz U0931252    detractor:          
    - Joyce U0931206     - Kelsey U0931233 
    - Dinter U0931228    - Bella U0931216  
    - YiJun U0931206     - Bevis U0931202  
4:                    5:                      
  lecturer:             lecturer:             
    - Long U0931220       - Ruby U0831234     
  promoter:             promoter:             
    - Belinda U0931232    - Teddy U0931223    
    - Michael U0931218    - ChengHan U0931234 
    - ShaoChieh U0931222  - KuoFeng U0931241  
  detractor:            detractor:            
    - Joanna U0931236     - Jenny U0931245    
    - YunJung U0931210    - Melody U0931211   
    - YiShan U0931238     - Gigi U0931242     
    - YuWan U0931247        - Anny U0931243     
























