---
2:
  lecturer: Ken U0931136   1:                            
  detractor:                 lecturer: Jacky U0931147 
    - Wei U0931142              detractor:               
    - Roy U0931139                - Brian U0931105          
    - YuYen U0931140              - Dorris U0931128         
  promoter:                     promoter:
    - Yummy U0931135              - Bryony U0931131         
    - Amy U0931116                - Sandy09 U0931109        
3:                                - Apple U0931134          
  lecturer: Yuren U0931150      detractor: Lulu U0931119           
  detractor:               7:                            
    - Sandy20 U0931120          lecturer: Shawn U0931110 
    - Rancho U0931133           detractor:               
    - ShengWei U0931153           - Gina12 U0931112         
  promoter:                     promoter:
    - Mandy U0931138              - Gina22 U0931122         
    - Oakley U0931106             - Jerry U0931121          
4:                                - Alan U0931111           
  i'viewee: Benjamin U0931146   detractor: Daniel U0931104         
  detractor:                      - Azzy U0931107           
    - Susan U0931127          6:                             
    - Nick U0931154             lecturer: Vivian U0734044 
    - Alice U0931114            detractor:                
  promoter:                     promoter:
    - Eddie U0931132              - Barry U0918006           
    - Clara U0931130              - Yuhan U0931125           
5:                                - Irene U0931124           
  lecturer: Quan U0931129       detractor: Siyuan U0931126          
  detractor:                      - Xenia U0931149           
    - Benny U0931132              - Vicky U0931115           
    - Jiaqian U0931141
    - Jack U0931123
    - Ruting U0931151
    - Sherline U0931103
    - Cathy U0931144
