---
2:                            1:                            
  lecturer: Yummy U0931135   lecturer: Apple U0931134 
  detractor:                 detractor:               
    - Lulu U0931119               - Azzy U0931107           
    - Jacky U0931147              - Shawn U0931110          
    - Wei U0931142                - Brian U0931105          
  promoter:                  promoter:
    - Roy U0931139                - Dorris U0931128         
    - YuYen U0931140              - Bryony U0931131         
3:                                - Sandy09 U0931109        
  lecturer: Mandy U0931138
  detractor:               7:                             
    - Amy U0931116              lecturer: Daniel U0931104 
    - Ken U0931136              detractor:                
    - Sandy20 U0931120            - Vicky U0931115           
  promoter:                     promoter:
    - Rancho U0931133             - Vivian U0734044          
    - ShengWei U0931153           - Gina12 U0931112          
4:                                - Gina22 U0931122          
  lecturer: Eddie U0931132      detractor:
  detractor:                   - Alan U0931111
    - Oakley U0931106          - Jerry U0931121 
    - Yuren U0931150          6:                            
    - Susan U0931127            lecturer: Xenia U0931149 
  promoter:                
    - Nick U0931154             detractor:               
    - Alice U0931114              - Cathy U0931144          
5:                                - Quan U0931129           
  lecturer: Sherline U0931103   - Barry U0918006          
  detractor:                    promoter:
    - Clara U0931130               - Irene U0931124          
    - Benjamin U0931146            - Siyuan U0931126         
    - Benny U0931132               - Yuhan U0931125
  promoter:
    - Jiaqian U0931141
    - Jack U0931123
    - Ruting U0931151
