   9622299
   陳彥叡
           [female.gif]
   正式生
   [1]9622299@smail.nuu.edu.tw
   N9461738
   劉佳佳
           [female.gif]
   正式生
   [2]N9461738@smail.nuu.edu.tw
   N9561721
   劉芳君
           [female.gif]
   正式生
   [3]N9561721@smail.nuu.edu.tw
   N9561732
   黃文和
           [female.gif]          0000-00-00
   正式生
   [4]N9561732@smail.nuu.edu.tw
   N9661702
   周品嫻
           [female.gif]
   正式生
   [5]N9661702@smail.nuu.edu.tw
   N9661705
   吳嘉怡
           [female.gif]
   正式生
   [6]N9661705@smail.nuu.edu.tw
   N9661706
   葉雅婷
           [female.gif]          0000-00-00
   正式生
   [7]N9661706@smail.nuu.edu.tw
   N9661713
   李昭毅
           [female.gif]          1980-02-06
   正式生
   [8]N9661713@smail.nuu.edu.tw
   N9661717
   黃路加
           [female.gif]
   正式生
   [9]N9661717@smail.nuu.edu.tw
   N9661727
   賴恩聖
           [female.gif]
   正式生
   [10]N9661727@smail.nuu.edu.tw
   N9661728
   黃聖昱
           [female.gif]
   正式生
   [11]N9661728@smail.nuu.edu.tw
   N9661731
   林庭萱
           [female.gif]
   正式生
   [12]N9661731@smail.nuu.edu.tw
   N9661738
   鄭淑鈴
           [female.gif]
   正式生
   [13]N9661738@smail.nuu.edu.tw
   N9661740
   汪大智
           [female.gif]          1983-03-18
   正式生
   [14]N9661740@smail.nuu.edu.tw
   N9661741
   林妤容
           [female.gif]
   正式生
   [15]N9661741@smail.nuu.edu.tw
   N9661742
   吳筱涵
           [female.gif]
   正式生
   [16]N9661742@smail.nuu.edu.tw
   N9661748
   楊妙雲
           [female.gif]
   正式生
   [17]N9661748@smail.nuu.edu.tw
   N9661749
   劉茹芬
           [female.gif]
   正式生
   [18]N9661749@smail.nuu.edu.tw
   N9661754
   黃綠蘋
           [female.gif]
   正式生
   [19]N9661754@smail.nuu.edu.tw
   N9661761
   徐如誼
           [female.gif]
   正式生
   [20]N9661761@smail.nuu.edu.tw
   U9616041
   張嘉宸
           [female.gif]          1989-01-18
   正式生
   [21]U9616041@smail.nuu.edu.tw
   V9724004
   陳昱樺
           [female.gif]
   正式生
   [22]V9724004@smail.nuu.edu.tw
   V9731059
   張杏君
           [female.gif]          0000-00-00
   正式生
   [23]V9731059@smail.nuu.edu.tw
   V9741004
   黃國恩
           [female.gif]          0000-00-00
   正式生
   [24]V9741004@smail.nuu.edu.tw
   V9741009
   謝孟倫
           [female.gif]
   正式生
   [25]V9741009@smail.nuu.edu.tw
   V9741010
   魏宏耘
           [female.gif]
   正式生
   [26]V9741010@smail.nuu.edu.tw
   V9741014
   張玉春
           [female.gif]
   正式生
   [27]V9741014@smail.nuu.edu.tw
   V9741015
   甘慧婷
           [female.gif]
   正式生
   [28]V9741015@smail.nuu.edu.tw
   V9741016
   林沛均
           [female.gif]
   正式生
   [29]V9741016@smail.nuu.edu.tw
   V9741018
   邱郁晴
           [female.gif]
   正式生
   [30]V9741018@smail.nuu.edu.tw
   V9741023
   劉洛綺
           [female.gif]
   正式生
   [31]V9741023@smail.nuu.edu.tw
   V9741024
   林庭如
           [female.gif]
   正式生
   [32]V9741024@smail.nuu.edu.tw
   V9741025
   朱淑卿
           [female.gif]
   正式生
   [33]V9741025@smail.nuu.edu.tw
   V9741028
   林芷嫻
           [female.gif]
   正式生
   [34]V9741028@smail.nuu.edu.tw
   V9741029
   傅泓瑜
           [female.gif]
   正式生
   [35]V9741029@smail.nuu.edu.tw
   V9741030
   李欣怡
           [female.gif]
   正式生
   [36]V9741030@smail.nuu.edu.tw
   V9741032
   蔣枚芳
           [female.gif]
   正式生
   [37]V9741032@smail.nuu.edu.tw
   V9741034
   周虹霓
           [female.gif]
   正式生
   [38]V9741034@smail.nuu.edu.tw
   V9741036
   陳詩梵
           [female.gif]
   正式生
   [39]V9741036@smail.nuu.edu.tw
   V9741037
   鄭佩琪
           [female.gif]
   正式生
   [40]V9741037@smail.nuu.edu.tw
   V9741038
   謝宇函
           [female.gif]
   正式生
   [41]V9741038@smail.nuu.edu.tw
   V9741040
   林幸嬿
           [female.gif]
   正式生
   [42]V9741040@smail.nuu.edu.tw
   V9741041
   曾文伶
           [female.gif]
   正式生
   [43]V9741041@smail.nuu.edu.tw
   V9741042
   湯馥鎂
           [female.gif]
   正式生
   [44]V9741042@smail.nuu.edu.tw
   V9741043
   楊婕妤
           [female.gif]
   正式生
   [45]V9741043@smail.nuu.edu.tw
   V9741044
   張馨卿
           [female.gif]
   正式生
   [46]V9741044@smail.nuu.edu.tw
   V9741047
   蔡淑女
           [female.gif]          0000-00-00
   正式生
   [47]V9741047@smail.nuu.edu.tw
   V9741048
   彭若芸
           [female.gif]
   正式生
   [48]V9741048@smail.nuu.edu.tw
   V9741049
   王夙惠
           [female.gif]          0000-00-00
   正式生
   [49]V9741049@smail.nuu.edu.tw
   V9741053
   彭莉喬
           [female.gif]          0000-00-00
   正式生
   [50]V9741053@smail.nuu.edu.tw
   V9741055
   張雨涵
           [female.gif]
   正式生
   [51]V9741055@smail.nuu.edu.tw
   V9741057
   賴宣蓉
           [female.gif]          0000-00-00
   正式生
   [52]V9741057@smail.nuu.edu.tw
   V9741059
   王寧
           [female.gif]
   正式生
   [53]V9741059@smail.nuu.edu.tw
   V9741060
   黃可茹
           [female.gif]
   正式生
   [54]V9741060@smail.nuu.edu.tw
   V9741061
   吳哲維
           [female.gif]
   正式生
   [55]V9741061@smail.nuu.edu.tw
   V9741064
   白芳瑜
           [female.gif]
   正式生
   [56]V9741064@smail.nuu.edu.tw
   V9741065
   羅曼
           [female.gif]
   正式生
   [57]V9741065@smail.nuu.edu.tw
   V9741066
   林志豪
           [female.gif]
   正式生
   [58]V9741066@smail.nuu.edu.tw
