MIA0014 Tournament Draw Table, Round 4

White

Black

   Table ID Name Rating Score Result ID Name Rating Score
   1 U9833020 Victor 160 [15] [1][(1)__-:-] U9833002 Wade 132 [14]
   2 U9833044 Zong-Hua 96 [14] [2][(1)__-:-] U9833038 YuXin 118 [14]
   3 U9833034 Tim 92 [14] [3][(1)__-:-] T9833046 YaTing 105 [14]
   4 U9833040 Bernie 141 [13] [4][(1)__-:-] T9833050 XiaoRou 101 [13]
   5 U9833014 PingJie 122 [13] [5][(1)__-:-] U9833041 Nate 96 [13]
   6 U9833005 GuanYin 111 [13] [6][(1)__-:-] U9833043 Han-Yu 85 [13]
   7 U9833047 Peter 131 [12] [7][(1)__-:-] T9833004 Si-Yu 84 [13]
   8 U9833026 Jie-Yu 121 [12] [8][(1)__-:-] T9833013 HanPing 97 [12]
   9 U9833023 Entian 92 [12] [9][(1)__-:-] T9833030 MeiQing 107 [12]
   10 T9833006 Kou-wei 92 [12] [10][(1)__-:-] T9833043 XiaoWei 104 [12]
   11 T9833037 YuJie 92 [12] [11][(1)__-:-] U9833001 Raffaele 101 [12]
   12 U9833015 Chase 91 [12] [12][(1)__-:-] T9833027 Chung 100 [12]
   13 U9833024 ChuJun 109 [11] [13][(1)__-:-] T9833009 XiaoQi 84 [12]
   14 U9833009 MingHan 83 [11] [14][(1)__-:-] U9833007 David 102 [11]
   15 U9833050 Friday 80 [11] [15][(1)__-:-] T9833025 HuiLin 98 [11]
   16 T9833045 Yi-ting 78 [11] [16][(1)__-:-] U9833011 XiaoXian 88 [11]
   17 U9831107 YaYun 74 [11] [17][(1)__-:-] U9833039 WenXiao 85 [11]
   18 U9833048 Ying-Hsuan 93 [10] [18][(1)__-:-] T9833039 Ya-syuan 71 [11]
   19 T9833028 YuXun 86 [10] [19][(1)__-:-] U9833030 Hanna 64 [10]
   20 T9833035 JiaXiang 60 [10] [20][(1)__-:-] U9833052 Flora 85 [9]
   21 U9733013 Jeter 85 [8] [21][(1)__-:-] U9833022 Alexis 124 [7]
   22 U9833031 LiLing 108 7 [22][(1)__Bye]
   W: Win, L: Loss, =: draw, F: Forfeit
   [23]Record Round 4 results


