Draw

   CAPTION:

BMA0031 Tournament Draw Table, Round 1

White

Black

   Table ID Name Rating Score Result ID Name Rating Score
   1 U9931041 Jojo 0 [0] [1][(1)__-:-] U9931028 Alice1 0 [0]
   2 U9931036 Alice2 0 [0] [2][(1)__-:-] U9931046 Kaede 0 [0]
   3 U9931029 Karen 0 [0] [3][(1)__-:-] U9931049 Allen 0 [0]
   4 U9931025 Amy1 0 [0] [4][(1)__-:-] U9931003 Kathy 0 [0]
   5 U9931004 Kelly 0 [0] [5][(1)__-:-] U9931044 Amy2 0 [0]
   6 U9931031 Andy 0 [0] [6][(1)__-:-] U9931005 Kerry 0 [0]
   7 U9931009 Kevin 0 [0] [7][(1)__-:-] U9931002 Angel 0 [0]
   8 U9931014 Angeline 0 [0] [8][(1)__-:-] U9931043 Kimberly 0 [0]
   9 U9931026 Laura 0 [0] [9][(1)__-:-] U9931010 Charles 0 [0]
   10 U9931034 Cindy 0 [0] [10][(1)__-:-] U9931015 Len 0 [0]
   11 U9931020 Lisi 0 [0] [11][(1)__-:-] U9931024 Damon 0 [0]
   12 U9931016 Eric 0 [0] [12][(1)__-:-] U9931013 Lulu 0 [0]
   13 U9931048 Marvin 0 [0] [13][(1)__-:-] U9931008 Fanny 0 [0]
   14 U9931038 Fred 0 [0] [14][(1)__-:-] U9931007 Nina 0 [0]
   15 U9931032 Rita 0 [0] [15][(1)__-:-] U9931033 Gary 0 [0]
   16 U9931042 Helen 0 [0] [16][(1)__-:-] U9931011 Sam 0 [0]
   17 U9931006 Sheryl 0 [0] [17][(1)__-:-] U9931022 Irene 0 [0]
   18 U9931045 Jack 0 [0] [18][(1)__-:-] U9931035 Sophia 0 [0]
   19 U9931027 William 0 [0] [19][(1)__-:-] U9931039 Jane 0 [0]
   20 U9931017 Janet 0 [0] [20][(1)__-:-] U9931001 Willie 0 [0]
   21 U9931030 Woody 0 [0] [21][(1)__-:-] U9931037 Jason 0 [0]
   22 U9931012 Zara 0 0 [22][(1)__Bye]
   W: Win, L: Loss, =: draw, F: Forfeit
   [23]Record Round 1 results

References

   1. form field = popup menu
   2. form field = popup menu
   3. form field = popup menu
   4. form field = popup menu
   5. form field = popup menu
   6. form field = popup menu
   7. form field = popup menu
   8. form field = popup menu
   9. form field = popup menu
  10. form field = popup menu
  11. form field = popup menu
  12. form field = popup menu
  13. form field = popup menu
  14. form field = popup menu
  15. form field = popup menu
  16. form field = popup menu
  17. form field = popup menu
  18. form field = popup menu
  19. form field = popup menu
  20. form field = popup menu
  21. form field = popup menu
  22. form field = popup menu
  23. form field = submit button
