   9631218
   林伊倩
           [female.gif]
   正式生
   [1]9631218@smail.nuu.edu.tw
   T9733045
   李文誠
           [female.gif]
   正式生
   [2]T9733045@smail.nuu.edu.tw
   U9633003
   劉家凱
           [female.gif]
   正式生
   [3]U9633003@smail.nuu.edu.tw
   U9733013
   蔡承運
           [female.gif]
   正式生
   [4]U9733013@smail.nuu.edu.tw
   U9833001
   曾渝婷
           [female.gif]
   正式生
   [5]U9833001@smail.nuu.edu.tw
   U9833002
   聞人翰
           [female.gif]
   正式生
   [6]U9833002@smail.nuu.edu.tw
   U9833003
   林辰翰
           [female.gif]
   正式生
   [7]U9833003@smail.nuu.edu.tw
   U9833004
   賴育茹
           [female.gif]
   正式生
   [8]U9833004@smail.nuu.edu.tw
   U9833005
   林冠吟
           [female.gif]
   正式生
   [9]U9833005@smail.nuu.edu.tw
   U9833006
   翁清發
           [female.gif]          0000-00-00
   正式生
   [10]U9833006@smail.nuu.edu.tw
   U9833007
   蘇宸誼
           [female.gif]
   正式生
   [11]U9833007@smail.nuu.edu.tw
   U9833008
   王金坤
           [female.gif]
   正式生
   [12]U9833008@smail.nuu.edu.tw
   U9833009
   蔡明翰
           [female.gif]          0000-00-00
   正式生
   [13]U9833009@smail.nuu.edu.tw
   U9833011
   陳曉嫺
           [female.gif]          1991-06-14
   正式生
   [14]U9833011@smail.nuu.edu.tw
   U9833014
   李品潔
           [female.gif]
   正式生
   [15]U9833014@smail.nuu.edu.tw
   U9833015
   王偉帆
           [female.gif]
   正式生
   [16]U9833015@smail.nuu.edu.tw
   U9833016
   王芝筠
           [female.gif]
   正式生
   [17]U9833016@smail.nuu.edu.tw
   U9833017
   簡宇旋
           [female.gif]
   正式生
   [18]U9833017@smail.nuu.edu.tw
   U9833018
   徐偉哲
           [female.gif]          0000-00-00
   正式生
   [19]U9833018@smail.nuu.edu.tw
   U9833019
   石佳艷
           [female.gif]
   正式生
   [20]U9833019@smail.nuu.edu.tw
   U9833020
   薛維德
           [female.gif]          0000-00-00
   正式生
   [21]U9833020@smail.nuu.edu.tw
   U9833021
   施伯昌
           [female.gif]
   正式生
   [22]U9833021@smail.nuu.edu.tw
   U9833022
   李燕豪
           [female.gif]
   正式生
   [23]U9833022@smail.nuu.edu.tw
   U9833023
   連恩典
           [female.gif]
   正式生
   [24]U9833023@smail.nuu.edu.tw
   U9833024
   曾楚竣
           [female.gif]          0000-00-00
   正式生
   [25]U9833024@smail.nuu.edu.tw
   U9833025
   李俞瑩
           [female.gif]
   正式生
   [26]U9833025@smail.nuu.edu.tw
   U9833026
   吳婕妤
           [female.gif]
   正式生
   [27]U9833026@smail.nuu.edu.tw
   U9833028
   張淑玲
           [female.gif]
   正式生
   [28]U9833028@smail.nuu.edu.tw
   U9833029
   蔡慧玉
           [female.gif]
   正式生
   [29]U9833029@smail.nuu.edu.tw
   U9833030
   陳美涵
           [female.gif]
   正式生
   [30]U9833030@smail.nuu.edu.tw
   U9833031
   劉俐伶
           [female.gif]
   正式生
   [31]U9833031@smail.nuu.edu.tw
   U9833032
   林育謙
           [female.gif]
   正式生
   [32]U9833032@smail.nuu.edu.tw
   U9833033
   林雨謙
           [female.gif]
   正式生
   [33]U9833033@smail.nuu.edu.tw
   U9833034
   李宗憲
           [female.gif]
   正式生
   [34]U9833034@smail.nuu.edu.tw
   U9833035
   曾淑珍
           [female.gif]          0000-00-00
   正式生
   [35]U9833035@smail.nuu.edu.tw
   U9833036
   劉柏緯
           [female.gif]
   正式生
   [36]U9833036@smail.nuu.edu.tw
   U9833037
   羅曼淇
           [female.gif]
   正式生
   [37]U9833037@smail.nuu.edu.tw
   U9833038
   林于心
           [female.gif]          0000-00-00
   正式生
   [38]U9833038@smail.nuu.edu.tw
   U9833039
   羅文孝
           [female.gif]          1990-09-08
   正式生
   [39]U9833039@smail.nuu.edu.tw
   U9833040
   邱柏誌
           [female.gif]
   正式生
   [40]U9833040@smail.nuu.edu.tw
   U9833041
   鄭貴騰
           [female.gif]
   正式生
   [41]U9833041@smail.nuu.edu.tw
   U9833042
   江孟軒
           [female.gif]
   正式生
   [42]U9833042@smail.nuu.edu.tw
   U9833043
   林瀚宇
           [female.gif]
   正式生
   [43]U9833043@smail.nuu.edu.tw
   U9833044
   何宗樺
           [female.gif]
   正式生
   [44]U9833044@smail.nuu.edu.tw
   U9833045
   張宥聖
           [female.gif]
   正式生
   [45]U9833045@smail.nuu.edu.tw
   U9833046
   姜怡雪
           [female.gif]
   正式生
   [46]U9833046@smail.nuu.edu.tw
   U9833047
   黃劭宇
           [female.gif]
   正式生
   [47]U9833047@smail.nuu.edu.tw
   U9833048
   陳穎璇
           [female.gif]
   正式生
   [48]U9833048@smail.nuu.edu.tw
   U9833049
   趙展睿
           [female.gif]
   正式生
   [49]U9833049@smail.nuu.edu.tw
   U9833050
   謝其儒
           [female.gif]
   正式生
   [50]U9833050@smail.nuu.edu.tw
   U9833051
   葛　妮
           [female.gif]
   正式生
   [51]U9833051@smail.nuu.edu.tw
   U9833052
   謝佳憓
           [female.gif]
   正式生
   [52]U9833052@smail.nuu.edu.tw
