Draw

   CAPTION:

GL00013 Tournament Draw Table, Round 18

White

Black

   Table ID Name Rating Score Result ID Name Rating Score
   1 N9661747 Kiki 80 [34] [1][(1)__-:-] U9821142 Ivory 87 [31]
   2 N9561765 Emily 75 [33] [2][(1)__-:-] T9822149 Kenny 71 [32]
   3 U9722022 Mark 80 [33] [3][(1)__-:-] U9633052 Eva 83 [29]
   4 N9661723 Jessica 86 [32] [4][(1)__-:-] 9622240 Ryan 81 [32]
   5 U9822019 Sarah 81 [30] [5][(1)__-:-] U9633019 Kerwin 75 [29]
   6 9622212 Ken 73 [28] [6][(1)__-:-] U9818007 Emma 64 [29]
   7 U9818046 Lily 61 [28] [7][(1)__-:-] U9822004 Kate 80 [28]
   8 U9615010 Jerry 16 [13] [8][(1)__-:-] N9561766 Frank 74 [24]
   W: Win, L: Loss, =: draw, F: Forfeit
   [9]Record Round 18 results

References

   1. form field = popup menu
   2. form field = popup menu
   3. form field = popup menu
   4. form field = popup menu
   5. form field = popup menu
   6. form field = popup menu
   7. form field = popup menu
   8. form field = popup menu
   9. form field = submit button
