Draw

   CAPTION:

BMA0071 Tournament Draw Table, Round 16

White

Black

   Table ID Name Rating Score Result ID Name Rating Score
   1 U9831049 Li 74 [30] [1][(1)__-:-] U9831024 Betty 86 [32]
   2 U9831044 WanHan 86 [30] [2][(1)__-:-] U9831039 Jenny 80 [30]
   3 U9831002 Aaron 81 [30] [3][(1)__-:-] U9831122 Jerry2 77 [30]
   4 U9831143 Wan-ling 82 [29] [4][(1)__-:-] U9831012 Amy 85 [29]
   5 U9831116 Laura 81 [28] [5][(1)__-:-] T9831015 Patrick 80 [29]
   6 U9831035 Dian 78 [28] [6][(1)__-:-] U9742047 Tiffany 79 [29]
   7 U9831043 Sofie 74 [28] [7][(1)__-:-] U9831140 Michelle 80 [28]
   8 U9831021 Jenay 88 [27] [8][(1)__-:-] T9831023 Gwan-Chi 74 [28]
   9 U9831138 Judy 86 [27] [9][(1)__-:-] T9831018 Sandy 84 [27]
   10 U9831102 Jerry1 80 [27] [10][(1)__-:-] U9831028 Sharon 79 [27]
   11 U9831106 Helen 75 [26] [11][(1)__-:-] U9831114 Tina 80 [26]
   12 U9831131 Pei-ci 79 [26] [12][(1)__-:-] T9831003 Bu-Dien 72 [26]
   13 U9831124 Wayne 75 [25] [13][(1)__-:-] U9831110 May 68 [26]
   14 U9831040 Jheng-Syun 79 [25] [14][(1)__-:-] U9831109 Chiahao 82 [25]
   15 U9831007 Dennis 79 [24] [15][(1)__-:-] U9831130 Yi-Tang 79 [25]
   16 U9831016 Grace 83 [24] [16][(1)__-:-] U9831112 ChiaoLing 76 [24]
   17 U9831127 Alice 58 [23] [17][(1)__-:-] U9831046 Zack 76 [23]
   18 U9831005 Wei-jhih 62 [21] [18][(1)__-:-] U9831006 Nick 50 [21]
   19 U9831128 Reicho 58 [20] [19][(1)__-:-] U9831132 Kuan-Li 58 [21]
   20 U9831147 Yi-xun 66 [19] [20][(1)__-:-] U9831018 Elaine 66 [18]
   21 U9831135 Zih-sheng 63 [16] [21][(1)__-:-] U9831144 Stanley 51 [12]
   22 T9831030 Candy 48 13 [22][(1)__Bye]
   W: Win, L: Loss, =: draw, F: Forfeit
   [23]Record Round 16 results

References

   1. form field = popup menu
   2. form field = popup menu
   3. form field = popup menu
   4. form field = popup menu
   5. form field = popup menu
   6. form field = popup menu
   7. form field = popup menu
   8. form field = popup menu
   9. form field = popup menu
  10. form field = popup menu
  11. form field = popup menu
  12. form field = popup menu
  13. form field = popup menu
  14. form field = popup menu
  15. form field = popup menu
  16. form field = popup menu
  17. form field = popup menu
  18. form field = popup menu
  19. form field = popup menu
  20. form field = popup menu
  21. form field = popup menu
  22. form field = popup menu
  23. form field = submit button
