   9622240
   謝孟庭
           [female.gif]          0000-00-00
   正式生
   [1]9622240@smail.nuu.edu.tw
   T9822129
   翁凱峯
           [female.gif]          1991-07-26
   正式生
   [2]T9822129@smail.nuu.edu.tw
   T9822147
   沈喬逸
           [female.gif]
   正式生
   [3]T9822147@smail.nuu.edu.tw
   T9822149
   陳奕佃
           [female.gif]
   正式生
   [4]T9822149@smail.nuu.edu.tw
   T9823041
   李秉霖
           [female.gif]
   正式生
   [5]T9823041@smail.nuu.edu.tw
   U9622048
   張聖豪
           [female.gif]
   正式生
   [6]U9622048@smail.nuu.edu.tw
   U9633019
   蔡宗祐
           [female.gif]
   正式生
   [7]U9633019@smail.nuu.edu.tw
   U9633052
   金詣耘
           [female.gif]
   正式生
   [8]U9633052@smail.nuu.edu.tw
   U9722022
   李孟彥
           [female.gif]
   正式生
   [9]U9722022@smail.nuu.edu.tw
   U9723011
   鄭仕元
           [female.gif]          1990-01-23
   正式生
   [10]U9723011@smail.nuu.edu.tw
   U9733027
   陳諭璿
           [female.gif]
   正式生
   [11]U9733027@smail.nuu.edu.tw
   U9734014
   許賀順
           [female.gif]          0000-00-00
   正式生
   [12]U9734014@smail.nuu.edu.tw
   U9810015
   郭家佑
           [female.gif]
   正式生
   [13]U9810015@smail.nuu.edu.tw
   U9818007
   許月馨
           [female.gif]
   正式生
   [14]U9818007@smail.nuu.edu.tw
   U9818011
   何旻蓉
           [female.gif]
   正式生
   [15]U9818011@smail.nuu.edu.tw
   U9818046
   曾莉雯
           [female.gif]
   正式生
   [16]U9818046@smail.nuu.edu.tw
   U9821142
   潘辰妮
           [female.gif]
   正式生
   [17]U9821142@smail.nuu.edu.tw
   U9822004
   黃筠庭
           [female.gif]          1990-11-27
   正式生
   [18]U9822004@smail.nuu.edu.tw
   U9822019
   顏資容
           [female.gif]
   正式生
   [19]U9822019@smail.nuu.edu.tw
   U9831041
   鍾函芳
           [female.gif]          1991-07-20
   正式生
   [20]U9831041@smail.nuu.edu.tw
