---
2:                1:
                    lecturer:
                    - Dorris U0931128
                    promoter:
                    - Gina22 U0931122
                    - Jerry U0931121
                    - Alan U0931111
                    detractor:
                    - Daniel U0931104
                    - Azzy U0931107
                    - Shawn U0931110
                    - Brian U0931105
3:                7:                  
  lecturer:         lecturer:         
  - Bryony U0931131 - Jacky U0931147  
  promoter:         promoter:         
  - Wei U0931142    - Yuhan U0931125  
  - Roy U0931139    - Irene U0931124  
  - YuYen U0931140  - Siyuan U0931126 
  detractor:        detractor:        
  - Yummy U0931135  - Xenia U0931149  
  - Amy U0931116    - Vicky U0931115  
  - Ken U0931136    - Vivian U0734044 
4:                  - Gina12 U0931112 
  lecturer:          6:                    
  - Sandy09 U0931109   lecturer:           
  promoter:            - Lulu U0931119     
  - Sandy20 U0931120   promoter:           
  - Rancho U0931133    - Jiaqian U0931141  
  - ShengWei U0931153  - Jack U0931123     
  detractor:           - Ruting U0931151   
  - Mandy U0931138     detractor:          
  - Oakley U0931106    - Sherline U0931103 
  - Yuren U0931150     - Cathy U0931144    
                       - Quan U0931129     
                       - Barry U0918006    
                    5:                   
                      lecturer:          
                      - Apple U0931134   
                      promoter:          
                      - Susan U0931127   
                      - Nick U0931154    
                      - Alice U0931114   
                      detractor:         
                      - Eddie U0931132   
                      - Clara U0931130   
                      - Benjamin U0931146
                      - Benny U0931132   
