FLA0014 League

FLA0014 Tournament Standings

Player			Rounds

FLA0014 League
FLA0014 Tournament Standings
Player
	
Rounds
Number	Name	Rating	1	2	Score
1 	Jeffrey 	500 	White,41,Win 	White,41,Win 	10
2 	Hank 	512 	Black,37,Win 	White,37,Draw 	9
3 	Cathy 	512 	Black,34,Win 	Black,34,Draw 	9
4 	Sana 	512 	Black,35,Win 	White,25,Draw 	9
5 	Yorick 	500 	White,19,Draw 	Black,38,Win 	9
6 	Dennis 	500 	White,29,Win 	Black,23,Draw 	9
7 	Carina 	500 	White,31,Draw 	Black,31,Win 	9
8 	Fifi 	500 	White,52,Win 	Black,10,Draw 	9
9 	Sue 	512 	Black,26,Win 	Black,39,Draw 	9
10 	Anne 	500 	White,49,Win 	White,8,Draw 	9
11 	Frances 512 	Black,51,Win 	Black,12,Draw 	9
12 	Rachel 	512 	Black,30,Win 	White,11,Draw 	9
13 	Yi-Ru 	500 	White,16,Win 	White,22,Draw 	9
14 	Chun-Fu 512 	Black,39,Win 	Black,30,Draw 	9
15 	Yu-Ching 488 	Black,43,Loss 	Black,36,Win 	8
16 	Tea 	488 	Black,13,Loss 	Black,40,Win 	8
17 	Annie 	500 	Black,23,Draw 	Black,18,Draw 	8
18 	Luke 	500 	Black,27,Draw 	White,17,Draw 	8
19 	Rose 	500 	Black,5,Draw 	White,24,Draw 	8
20 	Debbie 	500 	White,25,Draw 	Black,21,Draw 	8
21 	Joy 	500 	Black,24,Draw 	White,20,Draw 	8
22 	Kori 	500 	Black,36,Draw 	Black,13,Draw 	8
23 	Lace 	500 	White,17,Draw 	White,6,Draw 	8
24 	Winny 	500 	White,21,Draw 	Black,19,Draw 	8
25 	Ming 	500 	Black,20,Draw 	Black,4,Draw 	8
26 	Lisa 	500 	White,9,Loss 	White,50,Win 	8
27 	Shaq 	500 	White,18,Draw 	Black,28,Draw 	8
28 	Leo 	500 	Black,38,Draw 	White,27,Draw 	8
29 	Dan 	488 	Black,6,Loss 	Black,47,Draw 	7
30 	Ivan 	500 	White,12,Loss 	White,14,Draw 	7
31 	Stanley 500 	Black,7,Draw 	White,7,Loss 	7
32 	Bass 	500 	White,40,Draw 	White,44,Loss 	7
33 	Laura 	488 	Black,46,Loss 	Black,35,Draw 	7
34 	Eva 	500 	White,3,Loss 	White,3,Draw 	7
35 	Patty 	500 	White,4,Loss 	White,33,Draw 	7
36 	Yu-Lun 	500 	White,22,Draw 	White,15,Loss 	7
37 	Winne 	500 	White,2,Loss 	Black,2,Draw 	7
38 	Joanna 	500 	White,28,Draw 	White,5,Loss 	7
39 	Wei-Yi 	500 	White,14,Loss 	White,9,Draw 	7
40 	Katty 	500 	Black,32,Draw 	White,16,Loss 	7
41 	Joan 	488 	Black,1,Loss 	Black,1,Loss 	6
42 	陳勇安 	500 		,, 	White,48,Win 	5
43 	Hannah 	500 	White,15,Win 	,, 	5
44 	Miranda 	1200 	,, 	Black,32,Win 	5
45 	Kitty 	500 	,, 	Bye,Bye,Bye 	5
46 	Julie 	500 	White,33,Win 	,, 	5
47 	Shiau-ching 	500 	,, 	White,29,Draw 	4
48 	詹貿傑 	500 	,, 	Black,42,Loss 	3
49 	Abby 	488 	Black,10,Loss 	,, 	3
50 	Ricky 	500 	,, 	Black,26,Loss 	3
51 	Amber 	500 	White,11,Loss 	,, 	3
52 	Jessica 	488 	Black,8,Loss 	,, 	3
53 	Eric 	500 	,, 	,, 	0
54 	彭明俊 	500 	,, 	,, 	0
55 	劉芸玥 	500 	,, 	,, 	0
56 	Wei 	500 	,, 	,, 	0
57 	Apple 	500 	,, 	,, 	0
5: Win, 3: Loss, 4: Draw, 1: Late, 0: Forfeit
