B01140007 吳奕芃 wu2yi4peng2	Julia	1-2
B01140060 張適真 zhang1shi4zhen1	Anna	2-2
B01140112 枸伶燕 gou3ling2yan4	Lillian	4-1
B02200005 賴蕭生 lai4xiao1sheng1	Davis	3-2
B02200013 陳玟諭 chen2wen2yu4	Una	4-1
B02200017 蔡玟欣 cai4wen2xin1	WenXin	1-1
B02200023 蔡浤圳 cai4hong2zhen4	Bruce1	3-1
B02200027 賴偉誠 lai4wei3cheng2	David	2-2
B02200031 江丞凱 jiang1cheng2kai3	Pizza	1-2
B02200035 葉庭瑄 ye4ting2xuan1	Rachel	2-1
B02200039 林韋佑 lin2wei2you4	Jack	4-2
B02200046 曾淑慧 ceng2shu1hui4	Sylvia	irr
B02200050 林芳萱 lin2fang1xuan1	Hamburger	2-2
B02200058 陳柔蓁 chen2rou2zhen1	Kate	4-2
B02200062 洪嘉翎 hong2jia1ling2	Trista	irr
B02200066 黃士軒 huang2shi4xuan1	Roger	2-1
B02200068 郭育汝 guo1yu4ru3	Yuki	3-2
B02200072 吳文心 wu2wen2xin1	Cindy	2-1
B02200076 徐晨恩 xu2chen2en1	Linda	4-1
B02200082 徐婕寧 xu2jie2ning2	JieNing	1-1
B02200086 林柏彤 lin2bai3tong2	Mia	irr
B02200090 張孟云 zhang1meng4yun2	MengYun	3-1
B02200094 郭俐君 guo1li4jun1	Polly	irr
B02200098 姜瀚威 jiang1han4wei1	Wade	irr
B02200102 賴羿心 lai4yi4xin1	Doris	3-2
B02200106 楊欣憶 yang2xin1yi4	Veronica	3-1
B03202203 張馨文 zhang1xin1wen2	Alice	1-2
