---
2:                              1:                          
  interviewee: Sandy20 U0931120   interviewee: Wei U0931142 
  interviewers:                   interviewers:             
    - Roy U0931139                  - Dorris U0931128       
    - YuYen U0931140                - Bryony U0931131       
    - Yummy U0931135                - Sandy09 U0931109      
    - Amy U0931116                  - Apple U0931134        
    - Ken U0931136                  - Lulu U0931119         
3:                                  - Jacky U0931147        
  interviewee: Susan U0931127  7:                            
  interviewers:                  interviewee: Brian U0931105 
    - Rancho U0931133            interviewers:               
    - ShengWei U0931153            - Gina22 U0931122         
    - Mandy U0931138               - Jerry U0931121          
    - Oakley U0931106              - Alan U0931111           
    - Yuren U0931150               - Daniel U0931104         
4:                                 - Azzy U0931107           
  interviewee: Benny U0931132      - Shawn U0931110          
  interviewers:
    - Nick U0931154            6:                             
    - Alice U0931114             interviewee: Gina12 U0931112 
    - Eddie U0931132             interviewers:                
    - Clara U0931130               - Yuhan U0931125           
    - Benjamin U0931146            - Irene U0931124           
5:                                 - Siyuan U0931126          
  interviewee: Barry U0918006      - Xenia U0931149           
  interviewers:                    - Vicky U0931115           
    - Jiaqian U0931141             - Vivian U0734044          
    - Jack U0931123
    - Ruting U0931151
    - Sherline U0931103
    - Cathy U0931144
    - Quan U0931129
