---
2:                          1:                             
  interviewee: Roy U0931139   interviewee: Bryony U0931131 
  interviewers:               interviewers:                
    - Sandy09 U0931109          - Alan U0931111            
    - Apple U0931134            - Daniel U0931104          
    - Lulu U0931119             - Azzy U0931107            
    - Jacky U0931147            - Shawn U0931110           
    - Wei U0931142              - Brian U0931105           
3:                              - Dorris U0931128          
  interviewee: Rancho U0931133
  interviewers:             7:                            
    - YuYen U0931140          interviewee: Jerry U0931121 
    - Yummy U0931135          interviewers:               
    - Amy U0931116              - Siyuan U0931126         
    - Ken U0931136              - Xenia U0931149          
    - Sandy20 U0931120          - Vicky U0931115          
4:                              - Vivian U0734044         
  interviewee: Nick U0931154    - Gina12 U0931112         
  interviewers:                 - Gina22 U0931122         
    - ShengWei U0931153      6:                            
    - Mandy U0931138           interviewee: Irene U0931124 
    - Oakley U0931106          interviewers:               
    - Yuren U0931150             - Ruting U0931151         
    - Susan U0931127             - Sherline U0931103       
5:                               - Cathy U0931144          
  interviewee: Jack U0931123     - Quan U0931129           
  interviewers:                  - Barry U0918006          
    - Alice U0931114             - Yuhan U0931125          
    - Eddie U0931132
    - Clara U0931130
    - Benjamin U0931146
    - Benny U0931132
    - Jiaqian U0931141
